# QRCodeReader

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/beatdjam/qrcodereader/: ImageUtil.kt  MainActivity.kt  MyCaptureActivity.kt  ResultActivity.kt  ZXingModel.kt  ZXingUtil.kt
app/src/main/java/com/beatdjam/qrcodereader/activity/: CreateActivity.kt  MainActivity.kt  MyCaptureActivity.kt  PrivacyPolicyActivity.kt  ResultActivity.kt
app/src/main/java/com/beatdjam/qrcodereader/util/: ImageUtil.kt  ZXingUtil.kt
app/src/main/res/drawable/: view_frame.xml
app/src/main/res/layout/: activity_create.xml  activity_main.xml  activity_notice.xml  activity_result.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
